# siaga_mesin_panasonic

./: .gitignore  Dockerfile  Program.cs  appsettings.json  db_panasonic.bacpac  db_panasonic.dacpac  diagram_database_panasonic.docx  package-lock.json  package.json  panasonic_machine_checker.csproj  panasonic_machine_checker.sln  tailwind.config.js
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MtcController.cs  ProductionController.cs
DBContext/: Cases.cs  CasesDBContext.cs
Data/: AppContext.cs
Migrations/: 20240416185525_CasesDBFirstCreate.Designer.cs  20240416185525_CasesDBFirstCreate.cs  CasesDBContextModelSnapshot.cs
Models/: BUs.cs  BuMaintenances.cs  Cases.cs  ErrorViewModel.cs  JobOrders.cs  KytForms.cs  KytMembers.cs  LiniMaintenances.cs  Linies.cs  MachineRepairs.cs  Machines.cs  RepairSchedules.cs  Roles.cs  Status.cs  StatusCases.cs  StatusJobOrders.cs  StatusMachineRepairs.cs  StatusRepairSchedules.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: BU.cshtml  Cases.cshtml  Index.cshtml  JobOrders.cshtml  KYTForms.cshtml  Lini.cshtml  MachineRepairs.cshtml  Machines.cshtml  Profile.cshtml  RepairSchedules.cshtml  Roles.cshtml  Status.cshtml  Users.cshtml
Views/Auth/: Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MTC/Leader/: Index.cshtml  ReportedCase.cshtml
Views/MTC/Manager/: Case.cshtml  Chart.cshtml  Index.cshtml  ReportedCase.cshtml
Views/MTC/Member/: Index.cshtml
Views/Production/: Profile.cshtml
Views/Production/Leader/: Index.cshtml  JobOrders.cshtml  MachineRepairs.cshtml  (+1 more)
Views/Shared/: _App_Layout.cshtml  _Layout.cshtml
data/: BU.cs  BuMaintenance.cs  Case.cs  DbPanasonicContext.cs  JobOrder.cs  KytMember.cs  Kytform.cs  Lini.cs  LiniMaintenance.cs  Machine.cs  MachineRepair.cs  RepairSchedule.cs  Role.cs  StatusCase.cs  StatusJoborder.cs  StatusMachinerepair.cs  StatusRepairschedule.cs  Table.cs  User.cs
(+2 files in other folders)
